apiVersion: v1
data:
  BIND_HOST: 0.0.0.0
  ELASTICSEARCH_HOST: es7
  ELASTICSEARCH_PORT: "9201"
  PM2_ARGS: --no-daemon
  REDIS_HOST: redis
  VS_ENV: dev
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: vsf-api-docker-vue-storefront-api-default-env
  name: docker-vue-storefront-api-default-env
